{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "Animation_Newhall_CheatKingRoom",
      "bone_data": [
        {
          "name": "xingxing_4",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "xingxing_3",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "xingxing_2",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "xingxing_1",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_xingxing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "limao_gaoliang",
          "parent": "",
          "dI": -1000,
          "x": 0.0,
          "y": 0.0,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_moshumao_h.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "limao",
          "parent": "",
          "dI": 0,
          "x": 0.0,
          "y": 0.0,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_moshumao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "wenzigaoliang2",
          "parent": "",
          "dI": -992,
          "x": 0.0,
          "y": 0.0,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_wenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_8.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "wenzigaoliang",
          "parent": "",
          "dI": -999,
          "x": 0.0,
          "y": 0.0,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_wenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_4.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_5.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_6.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi_h_7.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "wenzi",
          "parent": "",
          "dI": 1,
          "x": 0.0,
          "y": 0.0,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "qianwangchang_diban.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "qianwangchang_wenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "Animation_Newhall_CheatKingRoom",
      "mov_data": [
        {
          "name": "CheatKingRoom_Animation",
          "dr": 55,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.4,
          "mov_bone_data": [
            {
              "name": "xingxing_4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -68.965538024902344,
                  "y": 38.275875091552734,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -84.965538024902344,
                  "y": 2.7758760452270508,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.965538024902344,
                  "y": 38.275875091552734,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 4.712389,
                  "kY": -4.712389,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.965538024902344,
                  "y": 38.275875091552734,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.965538024902344,
                  "y": 38.275875091552734,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 8.726646,
                  "kY": -8.726647,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.965538024902344,
                  "y": 38.275875091552734,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 9.773844,
                  "kY": -9.773845,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -68.965538024902344,
                  "y": 38.275875091552734,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 9.773844,
                  "kY": -9.773845,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xingxing_3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -86.936683654785156,
                  "y": 3.2237465381622314,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -86.936683654785156,
                  "y": 3.2237465381622314,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.44831085205078,
                  "y": 22.758626937866211,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 4.712389,
                  "kY": -4.712389,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.44831085205078,
                  "y": 22.758626937866211,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 5.23598766,
                  "kY": -5.235988,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.44831085205078,
                  "y": 22.758626937866211,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 6.28318548,
                  "kY": -6.28318644,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.44831085205078,
                  "y": 22.758626937866211,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 8.726646,
                  "kY": -8.726647,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -103.44831085205078,
                  "y": 22.758626937866211,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 9.773844,
                  "kY": -9.773845,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -103.44831085205078,
                  "y": 22.758626937866211,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 9.773844,
                  "kY": -9.773845,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xingxing_2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -80.213821411132812,
                  "y": 2.7120702266693115,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -80.213821411132812,
                  "y": 2.7120702266693115,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -68.513809204101562,
                  "y": 9.4287385940551758,
                  "z": 0,
                  "cX": 0.286666662,
                  "cY": 0.286666662,
                  "kX": 2.1991148,
                  "kY": -2.1991148,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.413810729980469,
                  "y": 5.8620705604553223,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 4.712389,
                  "kY": -4.712389,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.413810729980469,
                  "y": 5.8620705604553223,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 5.75958633,
                  "kY": -5.75958633,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.413810729980469,
                  "y": 5.8620705604553223,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.413810729980469,
                  "y": 5.8620705604553223,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 8.726646,
                  "kY": -8.726647,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -62.413810729980469,
                  "y": 5.8620705604553223,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 9.773844,
                  "kY": -9.773845,
                  "fi": 49,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -62.413810729980469,
                  "y": 5.8620705604553223,
                  "z": 0,
                  "cX": 0.5,
                  "cY": 0.5,
                  "kX": 9.773844,
                  "kY": -9.773845,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xingxing_1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -104.56036376953125,
                  "y": 6.2758631706237793,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -104.56036376953125,
                  "y": 6.2758631706237793,
                  "z": 0,
                  "cX": 0.1,
                  "cY": 0.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -129.31037902832031,
                  "y": 18.275867462158203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": -4.71238947,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -129.31037902832031,
                  "y": 18.275867462158203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 5.75958633,
                  "kY": -5.759588,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -129.31037902832031,
                  "y": 18.275867462158203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283187,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -129.31037902832031,
                  "y": 18.275867462158203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 8.726646,
                  "kY": -8.726648,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -129.31037902832031,
                  "y": 18.275867462158203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 11.1701069,
                  "kY": -11.1701078,
                  "fi": 53,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -129.31037902832031,
                  "y": 18.275867462158203,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 11.1701069,
                  "kY": -11.1701078,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "limao_gaoliang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1000,
                  "x": -70.0000228881836,
                  "y": 9.0000038146972656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.0000228881836,
                  "y": 9.0000038146972656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.0000228881836,
                  "y": 9.0000038146972656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -70.0000228881836,
                  "y": 9.0000038146972656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": -1000,
                  "x": -70.0000228881836,
                  "y": 9.0000038146972656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "limao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -69.999931335449219,
                  "y": 9.0908994674682617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.999931335449219,
                  "y": 9.0908994674682617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 2,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.999931335449219,
                  "y": 9.0908994674682617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.999931335449219,
                  "y": 9.0908994674682617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.999931335449219,
                  "y": 9.0908994674682617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -69.999931335449219,
                  "y": 9.0908994674682617,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "wenzigaoliang2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -992,
                  "x": 141.43373107910156,
                  "y": 2.7478995323181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 141.43373107910156,
                  "y": 2.7478995323181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 8,
                  "x": 141.43373107910156,
                  "y": 2.7478995323181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 141.43373107910156,
                  "y": 2.7478995323181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "wenzigaoliang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -999,
                  "x": 4.09090518951416,
                  "y": 13.005037307739258,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 1,
                  "x": 4.09090518951416,
                  "y": 13.005037307739258,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 2,
                  "x": 24.090900421142578,
                  "y": 3.005040168762207,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 3,
                  "x": 48.090888977050781,
                  "y": 2.7193264961242676,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 4,
                  "x": 71.805183410644531,
                  "y": 3.0050411224365234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 5,
                  "x": 95.805168151855469,
                  "y": 3.0050411224365234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 6,
                  "x": 120.66231536865234,
                  "y": 2.719325065612793,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 41,
                  "twE": 0,
                  "tweenFrame": false,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 141.43373107910156,
                  "y": 2.7478995323181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 44,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 7,
                  "x": 141.43373107910156,
                  "y": 2.7478995323181152,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 54,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  },
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "wenzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 1,
                  "x": 75.047760009765625,
                  "y": 4.0173854827880859,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "qianwangchang_wenzi",
      "width": 162.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_moshumao",
      "width": 143.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_1",
      "width": 24.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_2",
      "width": 33.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_3",
      "width": 36.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_4",
      "width": 36.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_5",
      "width": 36.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_6",
      "width": 36.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_7",
      "width": 28.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_wenzi_h_8",
      "width": 28.0,
      "height": 76.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_xingxing",
      "width": 20.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "qianwangchang_moshumao_h",
      "width": 143.0,
      "height": 94.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "Animation_Newhall_CheatKingRoom0.plist"
  ],
  "config_png_path": [
    "Animation_Newhall_CheatKingRoom0.png"
  ]
}